html
  background-color: gray
  background-image: url('gray_bg.jpg')
  body
    background: transparent
    font-family: 'Raleway', 'Helvetica', 'Arial', sans-serif
    font-weight: 400
    text-align: left
    margin: 0 15%
    color: #3b2e2a
    font-size: 15px
  a
    text-decoration: none
    color: #3b2e2a
    > :visited
      color: #3b2e2a
  h1
    margin: 0 0 .2em 0
  h1, h2
    text-transform: uppercase
    font-weight: 600
  h2,h3
    margin: 1.0em 0 .1em 0
  h3
    font-weight: 700
  p
    margin: 0 0 .3em 0
  .header
    overflow: hidden
    margin-bottom: 10px
    clear: both
    .tab
      text-transform: uppercase
      margin-top: 25px
      font-size: 20px
      width: 160px
      float: left
      text-align: center
      a
        text-decoration: none
    .logo
      margin-top: 0
      font-weight: 400
      .first
        font-size: 35px
      .last
        margin-top: -10px
        font-size: 35px
  .page
    margin: 0 auto
    text-align: left
    width: 850px
    background-color: white
    padding: 10px -10px
    border: 1px #000 solid
  border-top: none

.content
  padding: 20px 50px
  margin: 20px
  header
    text-align: right
.post
  margin-bottom: 2.0em
  p
    margin-bottom: 1em
  time
    font-weight: 600
    display: block
    margin-bottom: 0.5em
footer
  overflow: hidden
  margin: 10px 20px 10px 10px
  background-color: #fff
  font-size: 12px
  > :first-child
    float: left
  > :last-child
    float: right
    text-align: right
    margin: 15px 0 0 0
    a
      display: block
      margin: 0 0 3px 0
      color: #333
      > :visited
        color: #333
.resume
  width: 700px
  height: 700px
  overflow: scroll
  box-shadow: 10px 10px 5px #888888
